<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Jl-1K-JGp">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewVC-->
        <scene sceneID="5RX-Tc-6ub">
            <objects>
                <viewController id="gyG-3Y-tkV" customClass="ViewVC" customModule="UI_Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NiD-Tx-2OK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jtE-S7-yBr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xMR-s5-sXg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4b-bk-NaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="-367"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="I0t-MV-w9a">
            <objects>
                <viewController id="foW-62-Fg5" customClass="MenuVC" customModule="UI_Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ofd-p1-A9c">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQw-n0-tq5">
                                <rect key="frame" x="0.0" y="88" width="428" height="712"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1f3-yL-DGt">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="712"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k36-pR-8uS">
                                                <rect key="frame" x="85.666666666666657" y="40" width="256.66666666666674" height="548"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7I-Cm-Eoi">
                                                        <rect key="frame" x="0.0" y="0.0" width="256.66666666666669" height="52"/>
                                                        <color key="backgroundColor" red="0.77647058820000003" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="Q1Q-7E-nSY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <state key="normal" title="View">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="gyG-3Y-tkV" kind="show" id="h73-sY-gsb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Px1-Nr-FZE">
                                                        <rect key="frame" x="0.0" y="62" width="256.66666666666669" height="52"/>
                                                        <color key="backgroundColor" red="0.77647058823529413" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="WIC-E6-ovC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <state key="normal" title="Label">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="BYZ-38-t0r" kind="show" id="Cfi-P7-ekk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au7-73-0hM">
                                                        <rect key="frame" x="0.0" y="124" width="256.66666666666669" height="52"/>
                                                        <color key="backgroundColor" red="0.77595028330000004" green="0.86463031570000004" blue="0.86463031570000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="K4K-B9-VpO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="DYk-rE-F2m" kind="show" id="Yat-X8-wdm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7H-13-yeu">
                                                        <rect key="frame" x="0.0" y="186" width="256.66666666666669" height="52"/>
                                                        <color key="backgroundColor" red="0.77595028330000004" green="0.86463031570000004" blue="0.86463031570000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="P6a-kT-AOH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <state key="normal" title="Image View">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Krm-35-OoI" kind="show" id="CMc-vy-4U6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9A-25-Oe2">
                                                        <rect key="frame" x="0.0" y="248" width="256.66666666666669" height="52"/>
                                                        <color key="backgroundColor" red="0.77595028330000004" green="0.86463031570000004" blue="0.86463031570000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="FMz-eL-JmZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <state key="normal" title="Text View">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="2OS-sv-efP" kind="show" id="xG3-w7-w7Z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGU-A6-6dJ">
                                                        <rect key="frame" x="0.0" y="310" width="256.66666666666669" height="52"/>
                                                        <color key="backgroundColor" red="0.77595028330000004" green="0.86463031570000004" blue="0.86463031570000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="jAp-bI-NsX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <state key="normal" title="Switch">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="9TP-9j-Mw4" kind="show" id="vdE-3i-hpu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hA3-zr-EtD">
                                                        <rect key="frame" x="0.0" y="372" width="256.66666666666669" height="52"/>
                                                        <color key="backgroundColor" red="0.77595028330000004" green="0.86463031570000004" blue="0.86463031570000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="T98-kx-V5U"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <state key="normal" title="Slider">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="hnz-Vp-ZMf" kind="show" id="XW8-z6-H9E"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9L-uo-UTS">
                                                        <rect key="frame" x="0.0" y="434" width="256.66666666666669" height="52"/>
                                                        <color key="backgroundColor" red="0.77595028330000004" green="0.86463031570000004" blue="0.86463031570000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="PGU-ap-Ga3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <state key="normal" title="Picker View">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="TuX-rZ-WMs" kind="show" id="8py-0j-n6l"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOU-YX-JoH">
                                                        <rect key="frame" x="0.0" y="496" width="256.66666666666669" height="52"/>
                                                        <color key="backgroundColor" red="0.77595028330000004" green="0.86463031570000004" blue="0.86463031570000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="Iai-d6-RBK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <state key="normal" title="Date Picker">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="EEQ-nb-14Z" kind="show" id="Ekd-MV-Rpz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="k36-pR-8uS" firstAttribute="centerX" secondItem="1f3-yL-DGt" secondAttribute="centerX" id="7Ab-Ia-OdJ"/>
                                            <constraint firstItem="k36-pR-8uS" firstAttribute="top" secondItem="1f3-yL-DGt" secondAttribute="top" constant="40" id="Pqk-4W-uFk"/>
                                            <constraint firstItem="k36-pR-8uS" firstAttribute="width" secondItem="1f3-yL-DGt" secondAttribute="width" multiplier="0.6" id="lrF-PZ-UNY"/>
                                            <constraint firstAttribute="bottom" secondItem="k36-pR-8uS" secondAttribute="bottom" constant="124" id="tPE-a3-IV7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1f3-yL-DGt" firstAttribute="top" secondItem="ZQw-n0-tq5" secondAttribute="top" id="7S0-mW-PfY"/>
                                    <constraint firstItem="1f3-yL-DGt" firstAttribute="height" secondItem="ZQw-n0-tq5" secondAttribute="height" priority="250" id="JkR-mj-OaE"/>
                                    <constraint firstItem="1f3-yL-DGt" firstAttribute="leading" secondItem="ZQw-n0-tq5" secondAttribute="leading" id="LIy-MJ-dtU"/>
                                    <constraint firstAttribute="bottom" secondItem="1f3-yL-DGt" secondAttribute="bottom" id="X8s-Nf-eIi"/>
                                    <constraint firstAttribute="trailing" secondItem="1f3-yL-DGt" secondAttribute="trailing" id="g5R-3B-KoE"/>
                                    <constraint firstItem="1f3-yL-DGt" firstAttribute="width" secondItem="ZQw-n0-tq5" secondAttribute="width" id="hAe-hz-T6e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZaM-F7-4Oj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZQw-n0-tq5" firstAttribute="top" secondItem="ZaM-F7-4Oj" secondAttribute="top" id="ASh-fS-dE1"/>
                            <constraint firstItem="ZQw-n0-tq5" firstAttribute="leading" secondItem="ZaM-F7-4Oj" secondAttribute="leading" id="er0-fR-hZf"/>
                            <constraint firstItem="ZQw-n0-tq5" firstAttribute="centerX" secondItem="Ofd-p1-A9c" secondAttribute="centerX" id="kMn-dk-wEZ"/>
                            <constraint firstItem="ZQw-n0-tq5" firstAttribute="width" secondItem="Ofd-p1-A9c" secondAttribute="width" id="m3M-Bq-EPH"/>
                            <constraint firstItem="ZQw-n0-tq5" firstAttribute="height" secondItem="Ofd-p1-A9c" secondAttribute="height" multiplier="0.89" id="z9h-Hf-xIF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4g9-P5-Dbw"/>
                    <size key="freeformSize" width="428" height="800"/>
                    <connections>
                        <outlet property="buttonButton" destination="au7-73-0hM" id="vYy-7A-Utt"/>
                        <outlet property="datePickerButton" destination="XOU-YX-JoH" id="8yQ-15-hmP"/>
                        <outlet property="imageViewButton" destination="H7H-13-yeu" id="UDM-RN-pvY"/>
                        <outlet property="labelButton" destination="Px1-Nr-FZE" id="z88-Ks-OOk"/>
                        <outlet property="pickerViewButton" destination="m9L-uo-UTS" id="WtJ-uj-oOD"/>
                        <outlet property="sliderButton" destination="hA3-zr-EtD" id="PGL-HG-KSL"/>
                        <outlet property="switchButton" destination="lGU-A6-6dJ" id="xMO-pw-f5L"/>
                        <outlet property="textViewButton" destination="z9A-25-Oe2" id="dd2-9t-UfG"/>
                        <outlet property="viewButton" destination="f7I-Cm-Eoi" id="c0G-R2-nhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fg1-FA-t4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407.94392523364485" y="757.45140388768903"/>
        </scene>
        <!--LabelVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LabelVC" customModule="UI_Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Eb-yK-nvx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-367"/>
        </scene>
        <!--ButtonVC-->
        <scene sceneID="ach-e0-Zcc">
            <objects>
                <viewController id="DYk-rE-F2m" customClass="ButtonVC" customModule="UI_Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHt-MS-Ysr">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6gw-q4-ldE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="y3l-7I-GUW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYv-og-mXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-367"/>
        </scene>
        <!--Text ViewVC-->
        <scene sceneID="vr5-BP-gwC">
            <objects>
                <viewController id="2OS-sv-efP" customClass="TextViewVC" customModule="UI_Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFd-i6-ZTO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NTV-iM-8m5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MT5-Dn-VVr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwA-yI-dA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="414"/>
        </scene>
        <!--Date PickerVC-->
        <scene sceneID="xSI-57-nnD">
            <objects>
                <viewController id="EEQ-nb-14Z" customClass="DatePickerVC" customModule="UI_Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Akg-XR-3oW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Tww-kY-Y0m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kqp-Qj-cYc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8W5-TW-hRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101" y="1871"/>
        </scene>
        <!--Picker ViewVC-->
        <scene sceneID="6Xr-m6-GTi">
            <objects>
                <viewController id="TuX-rZ-WMs" customClass="PickerViewVC" customModule="UI_Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sxp-Gc-vTl">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hel-rg-LhR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QXe-YG-ZuY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wk-lR-2YH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="1854"/>
        </scene>
        <!--SwitchVC-->
        <scene sceneID="eU6-b6-XvS">
            <objects>
                <viewController id="9TP-9j-Mw4" customClass="SwitchVC" customModule="UI_Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Zg-h2-iwc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nwW-fH-25B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7mW-te-yIn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYa-Lb-4m8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="1854"/>
        </scene>
        <!--SliderVC-->
        <scene sceneID="bsv-wI-yKl">
            <objects>
                <viewController id="hnz-Vp-ZMf" customClass="SliderVC" customModule="UI_Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVc-da-kXD">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3z0-gN-nHs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gmA-VX-eI6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZu-cs-nLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="1855"/>
        </scene>
        <!--Image ViewVC-->
        <scene sceneID="fwY-8h-Knd">
            <objects>
                <viewController id="Krm-35-OoI" customClass="ImageViewVC" customModule="UI_Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Q5-GT-k8k">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cs3-sO-CIX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="A08-ML-5VP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8S-YF-e7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="1142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IqU-xl-r1R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Jl-1K-JGp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yPo-7j-wY2">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="foW-62-Fg5" kind="relationship" relationship="rootViewController" id="loK-ki-hUC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3J-ER-EFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="758"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
